{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Multi-user live to-do list. A socket.io project.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.14.0",
    "js-cookie": "^2.1.4",
    "socket.io": "^4.5.0"
  }
}
